{
  "name": "parallel-limiter",
  "version": "1.0.5",
  "description": "Limit parallel Node.js async calls with low performance overhead",
  "main": "index.js",
  "scripts": {
    "test": "mocha --expose-gc test"
  },
  "repository": "pushover21/parallel-limiter",
  "keywords": [
    "parallel async runs",
    "restrict parallel rons",
    "async rate limiter"
  ],
  "author": "Pushover Apps",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^9.0.1",
    "axios": "^0.21.1",
    "bottleneck": "^2.19.5",
    "chai": "^4.3.4",
    "nock": "^13.1.0",
    "posix": "^4.2.0"
  },
  "dependencies": {
  },
  "directories": {
    "test": "test"
  }
}
